dn: ou=at,ou=People,o=macmario
changetype: add
objectclass: organizationalunit
objectclass: top
ou: at

dn: uid=userat.8,ou=at,ou=People,o=macmario
changetype: add
objectclass: person
objectclass: inetorgperson
objectclass: organizationalperson
objectclass: top
pager: +1 054 898 2244
uid: userat.8
postalcode: 56890
mail: user.8@maildomain.net
sn: Abbatantuono
ou: People
street: 00468 Second Street
givenname: Abbas
l: Eau Claire
telephonenumber: +1 804 094 3358
userpassword: {SSHA}5Y9gyTBCbCT7gaf1y70+C8d/O0dlS9cqiypetw==
employeenumber: AT8
postaladdress: Abbas Abbatantuono$00468 Second Street$Eau Claire
postaladdress: WY  56890
cn: Abbas Abbatantuono
initials: ADA
description: This is the description for Abbas Abbatantuono.
st: WY
homephone: +1 884 320 6958
mobile: +1 407 301 6518


