
# MYQUEUE
MYQUEUE=<ACTION><SRNUMBER><SEVERITY><7X24><SUB-STATUS><QUEUE>.<PRODID> (<LANGUAGE>/<CONTACT>)<ACCOUNT><SUMMARY>
ACTION=15
ACTION.name=Action
ACTION.field=
SRNUMBER=15
SRNUMBER.name=SR
SRNUMBER.field=SRNumber
SEVERITY=3
SEVERITY.name=Sev
SEVERITY.field=severity
7X24=4
7X24.name=7x24
7X24.field=requestFullSupportFlag
SUB-STATUS=27
SUB-STATUS=Status
SUB-STATUS.field=sub-Status
QUEUE=12
QUEUE.name=Queue
QUEUE.field=ownerGroup
PRODID=6
PRODID.name=Prod
PRODIF.field=productPartNumber
LANGUAGE=4
LANGUAGE.name=Lang
LANGUAGE.field=SRLanguage
CONTACT=30
CONTACT.name=Contact
CONTACT.field=SRContact
SUMMARY=150
SUMMARY.name=Summary
SUMMARY.field=summary
#
HISTORY=<SRNUMBER><SUB-STATUS><SUMMARY>


